﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PuzzlesTest", "PuzzlesTest\PuzzlesTest.csproj", "{7765733F-30DA-4751-91A3-6112A5B04BF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PuzzlesTest.Utils", "PuzzlesTest.Utils\PuzzlesTest.Utils.csproj", "{3C82BF58-05EF-459A-AD64-1D15A18FB1C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PuzzlesTest.Domains", "PuzzlesTest.Domains\PuzzlesTest.Domains.csproj", "{9144FDD6-2A0F-45AB-B9F6-0625874EB022}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PuzzlesTest.Configuration", "PuzzlesTest.Configuration\PuzzlesTest.Configuration.csproj", "{24C4042C-1637-41FC-8C0B-7F4157774448}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7765733F-30DA-4751-91A3-6112A5B04BF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7765733F-30DA-4751-91A3-6112A5B04BF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7765733F-30DA-4751-91A3-6112A5B04BF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7765733F-30DA-4751-91A3-6112A5B04BF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C82BF58-05EF-459A-AD64-1D15A18FB1C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C82BF58-05EF-459A-AD64-1D15A18FB1C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C82BF58-05EF-459A-AD64-1D15A18FB1C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C82BF58-05EF-459A-AD64-1D15A18FB1C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{9144FDD6-2A0F-45AB-B9F6-0625874EB022}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9144FDD6-2A0F-45AB-B9F6-0625874EB022}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9144FDD6-2A0F-45AB-B9F6-0625874EB022}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9144FDD6-2A0F-45AB-B9F6-0625874EB022}.Release|Any CPU.Build.0 = Release|Any CPU
		{24C4042C-1637-41FC-8C0B-7F4157774448}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24C4042C-1637-41FC-8C0B-7F4157774448}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24C4042C-1637-41FC-8C0B-7F4157774448}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24C4042C-1637-41FC-8C0B-7F4157774448}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
